NEXT_EMAIL="contact@alsabribhuiyan.xyz" # Enter your developer account gmail through which you wanna send mails
NEXT_PASSWORD="Strongme321@" # Credentials for the account
NEXT_RECEPIENT="contact@alsabribhuiyan.xyz" # Your mail on which you want to receive messages