NEXT_EMAIL="contact@alsunny.live" # Enter your developer account gmail through which you wanna send mails
NEXT_PASSWORD="Koiteparina1#" # Credentials for the account
NEXT_RECEPIENT="contact@alsunny.live" # Your mail on which you want to receive messages